.card {
  position: relative;
  width: 11.875em;
  height: 16.5em;
  box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
/*  justify-content: center;*/
  background: #fff;
  padding: 0.5em;
  padding-bottom: 3.4em;
  margin-bottom: 30px;
}

.card .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
/*  position: absolute;*/
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: #000;
}

.card:hover::after {
  bottom: 0;
  opacity: 1;
}

.card:active {
  transform: scale(0.98);
}

.text {
  max-width: 55px;
}

.image {
  background: rgb(241, 241, 241);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

#flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    border: 1px black solid;
    margin: 0 auto;
}

.flex-item {
    width: 100px;
    height: 200px;
    border: 1px black solid;
    background: #369;
}

.no-underline{
  text-decoration: none;
}