
.details-inv {
    border-radius: 5px;
    padding: 20px 0;
    text-align: center !important
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


@media only screen and (max-width: 500px) {
    .grid-50 {
        display: grid; 
        width: 50%; 
        margin-right: 55px;
    }
    .col-content {
        align-items: center;
    }
    .card-content {
        display: flex;
        align-items: center;
    }

}

@media only screen and (min-width: 500px) {

    .grid-50 {
        display: grid; 
        width: 50%; 
    }
    .col-content {
        margin-left: 8.33333333%;
    }

    .rowing{
        display: grid;
        margin-bottom: 20px; 
        margin-right: 10px
    }
}

@media only screen and (max-width: 951px) {
	.common-container {
	    background-color: #F3EBF6;
	    height: 95vh;

	}
    .bi{
        display: none;
    }
    .card-content {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .col-content {
        margin-left: 8.33333333%;
    }

    .rowing{
        display: grid;
        margin-bottom: 20px; 
        margin-right: 10px
    }
    .col-index {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    .row-dividor {
        display: none;
    }



}


@media only screen and (min-width: 951px) {
	.common-container {
		background-color: #F3EBF6;
	    width: 650px;
		height: auto;
	    margin: 3em auto;
	    padding-bottom: 50px;
	    border-radius: 1.5em;
	    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
	}
    .card-content {
        display: grid; 
        grid-template-columns: auto auto;
    }
    .col-content {
        flex: 1 0 0%;
        margin-left: 8.33333333%;
    }

    .rowing{
        display: grid;
        margin-bottom: 20px; 
        margin-right: 10px
    }

    .row-index {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: grid;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .col-index {

    }

    .row-dividor {
        flex: 0 0 auto;
        width: 8.33333333%
    }
    .vl {
      border-right: 1px solid #d9d9d9;
      height: 100%;
    }

}

@media only screen and (min-width: 992px) {
    
    .card-content {
        display: grid; 
        grid-template-columns: auto auto auto ;
    }
    .col-content {
        flex: 1 0 0%;
        margin-left: 8.33333333%;
    }

    .rowing{
        display: grid;
        margin-bottom: 20px; 
        margin-right: 10px
    }

}


@media only screen and (max-width: 1350px) {
    .row-details {
        --bs-gutter-y: 0;
        display: block;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        gap: 10px;
        align-items: flex-start !important;
        
    }
    .foodIMG-box{
        margin-bottom: 5px;
    }
    .foodDetails-box {
        font-size: clamp(0.625rem, 0.4808rem + 0.6154vw, 1rem);
    }
    #foodIMG {
        width: 100%; 
        max-width: 500px; 
        height: auto;
    }

    #backLink {

    }

    #foodDetailsDiv {
        margin-top: 20px;
        height: 75%;
    }

    #foodDetails {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: #f5f5f5;
        text-align: left;
        border-radius: 5px;
    }
    .btn-marginleft{
        margin-left: 20px;
    }

    #foodName {
        font-weight: bold;
    }

    #foodEverything {
        padding-top: 20px;
    }

    .btn-more {
        margin-bottom: 10px;
        --bs-btn-padding-x: 0.75rem;
        --bs-btn-padding-y: 0.375rem;
        --bs-btn-font-family: ;
        --bs-btn-font-size: 1rem;
        --bs-btn-font-weight: 400;
        --bs-btn-line-height: 1.5;
        --bs-btn-color: #212529;
        --bs-btn-bg: transparent;
        --bs-btn-border-width: var(--bs-border-width);
        --bs-btn-border-color: transparent;
        --bs-btn-border-radius: 0.375rem;
        --bs-btn-hover-border-color: transparent;
        --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
        --bs-btn-disabled-opacity: 0.65;
        --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
        display: inline-block;
        padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
        font-family: var(--bs-btn-font-family);
        font-size: var(--bs-btn-font-size);
        font-size: clamp(0.625rem, 0.4808rem + 0.6154vw, 1rem);
        font-weight: var(--bs-btn-font-weight);
        line-height: var(--bs-btn-line-height);
        color: var(--bs-btn-color);
        text-align: center;
        text-decoration: none;
        vertical-align: middle; 
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
        border-radius: var(--bs-btn-border-radius);
        background-color: #e8c8e7;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }   

    /*   ------------------------------------------------ */

    .row-index {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .col-index {

    }

    .row-dividor {
        flex: 0 0 auto;
        width: 8.33333333%
    }
    .vl {
      border-right: 1px solid #d9d9d9;
      height: 100%;
    }

    
 }


@media only screen and (min-width: 1350px) {

    .row-details {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x))
        align-items: flex-start !important;
    }
    .foodIMG-box{
        flex: 0 0 auto; width: 41.66666667%;
    }
    .foodDetails-box {
        flex: 0 0 auto; width: 58.33333333%
    }

    #foodIMG {
        width: 100%; 
        max-width: 500px; 
        height: auto;
    }

    #backLink {

    }

    #foodDetailsDiv {
        margin: 50px;
        height: 75%;
    }

    #foodDetails {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: #f5f5f5;
        text-align: left;
        border-radius: 5px;
    }

    #foodName {
        font-weight: bold;
    }

    #foodEverything {
        padding-top: 20px;
    }

    .btn-more {
    margin-bottom: 10px;
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-size: clamp(0.75rem, 0.6538rem + 0.4103vw, 1rem);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle; 
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: #e8c8e7;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
  }


    /* ------FULL DESKTOP------ */
    .card-content {
        display: grid; 
        grid-template-columns: auto auto auto auto;
    }
    .col-content {
        flex: 1 0 0%;
        margin-left: 8.33333333%;
    }

    .rowing{
        display: grid;
        margin-bottom: 20px; 
        margin-right: 10px
    }

/*   ------------------------------------------------ */

    .row-index {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .col-index {
        display: grid;
    }

    .row-dividor {
        flex: 0 0 auto;
        width: 8.33333333%
    }
    .vl {
      border-right: 1px solid #d9d9d9;
      height: 100%;
    }

}
/*   ------------------------------------------------ */
/*There are 9 containers in this grid container*/
.grid-details {
    display: grid;  
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto auto;
}
.grid-box-1 {
    grid-column-start: 1; grid-row-start: 1;
}
.grid-box-2 {

}
.grid-box-3 {
    grid-column-start: 2; grid-column-start: 3; margin-left: auto;
}
.grid-box-4 {
    grid-column-start: 1; grid-row-start: 2;
}
.grid-box-5 {
    grid-column-start: 2; grid-row-start: 2; 
    min-width: 0;
    min-height: 0;
    word-wrap: break-word;
    width: 100%;
    max-width: 100%;
} 
.grid-box-6 {

}
.grid-box-7 {
    grid-column-start: 1; grid-row-start: 3;
}
.grid-box-8 {
    grid-column-start: 2; grid-row-start: 3;
} 
.grid-box-9 {
    grid-column-start: 3; grid-row-start: 3; width: 70%; margin-left: auto;
}



/*----------*/
.input-inv { 
    width: 50%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 27px;
}
.dropdown-inv {
    width: 50%;
    padding: .375rem ;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 27px;
    border-radius: .375rem;
    border: none;
}


.file-label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    background-color: var(--bs-form-control-bg);
    background-clip: padding-box;
    -moz-appearance: none;
    border-radius: .375rem;
}
.file-input { 
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-form-control-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.file-input:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-form-control-bg);
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
}
.file-input::-webkit-file-upload-button {
    padding: .375rem .75rem;
    margin: -.375rem -.75rem;
    -webkit-margin-end: .75rem;
    margin-inline-end: .75rem;
    color: var(--bs-body-color);
    background-color: var(--bs-tertiary-bg);
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: var(--bs-border-width);
    border-radius: 0;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}
.file-input::file-selector-button {
    padding: .375rem .75rem;
    margin: -.375rem -.75rem;
    -webkit-margin-end: .75rem;
    margin-inline-end: .75rem;
    color: var(--bs-body-color);
    background-color: #e8c8e7;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: var(--bs-border-width);
    border-radius: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

/*-----------*/

    /*--Use to be .submitIngredient--*/
.submit-inv {
    cursor: pointer;
    border-radius: 10px;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.input-qty {
    color: rgb(38, 50, 56);
    font-weight: 700;
    letter-spacing: 1px;
    background: rgba(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 27px;
}

.col-content-header {
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 20px; 
    margin-right: 28px;
    gap: 100px;
}
.search-result {
    font-weight: bold; 
    font-size: 50;
}
.search-div {
    border: 3px solid #ACABAB; 
    border-radius: 5px; 
    background-color: #DFDFDF; 
    padding: 6px;
}
.card-glow:hover {
    -webkit-box-shadow: 0px 0px 100px 0px rgba(237, 175, 236);
    -moz-box-shadow: 0px 0px 100px 0px rgba(237, 175, 236);
    box-shadow: 0px 0px 100px 0px rgba(237, 175, 236);
    transition: .8s ease;
/*    247, 213, 247*/
}

.b-5 {
    border-radius: 5px;
}